
<div class="aboutus wrapper" id="aboutus">
    <h2 class="aboutus__heading">O nas</h2>
    <div class="bottom">
        <div class="bottom__img">
            <img src="/dist/img/waters-Small.min.jpg" alt="">
        </div>
        <div class="bottom__text">
            <h3 class="bottom__text-h3">Niezapomniane przygody</h3>
            <p class="bottom__text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto quisquam dignissimos repellat quam quis incidunt debitis sequi, rerum eveniet nesciunt corporis neque amet blanditiis veniam animi accusamus corrupti nisi tenetur aperiam obcaecati dolores! Dolorem quis dicta dolore, laudantium optio quisquam iure, similique voluptates harum rem debitis atque officiis totam.
            </p>
        </div>

    </div>
</div>