<footer class="footer" id="footer">
    <div class="footer__container">
        <div class="footer__logo">
            <span class="footer__logo-icon"> <i class="fa-solid fa-tree"></i></span>
            <span class="footer__logo-text">Forest</span>
        </div>


        <div class="footer__menu">
            <div class="footer__column">
                <h4 class="footer__title">O nas</h4>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Historia</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Parki</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Opinie</a></li>
                </ul>
            </div>

            <div class="footer__column">
                <h4 class="footer__title">Nasza firma</h4>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Praca</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Kadry</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Zarząd</a></li>
                </ul>
            </div>

            <div class="footer__column">
                <h4 class="footer__title">Dokumenty</h4>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Wnioski</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__copyright">&copy;<span class="footer__year"></span> forest Group Company Ltd. </p>
    </div>

</footer>