<nav class="nav  ">
    <h1 class="nav__logo"><i class="fa-solid fa-tree "><a href="index.html" class="nav__logo--link">Forest</a></i> </h1>
    <i class="fa-solid fa-bars nav__burger-icon"></i>
    <div class="nav__panel--desktop">
        <a href="#aboutus" class="nav__link--desktop ">O nas</a>
        <a href="#offer" class="nav__link--desktop ">Oferta</a>
        <a href="#footer" class="nav__link--desktop ">Kontakt</a>
    </div>
    <div class="nav__panel--mobile">
        <a href="#aboutus" class="nav__link--mobile">O nas</a>
        <a href="#offer" class="nav__link--mobile">Oferta</a>
        <a href="#footer" class="nav__link--mobile">Kontakt</a>
    </div>
</nav>
