<div class="offer wrapper" id="offer">
    <div class="offer__heading">
        <h2 class="offer__heading-title">Oferta</h2>
        <p class="offer__heading-description">Wybierz jedną z naszych wspaniałych ofert</p>
    </div>
    <div class="cards">
        <div class="cards__card">
            <h3 class="cards__card--title">Demo</h3>
            <p class="cards__card--price">$</p>
            <ul class="cards__card--features">
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature cards__card--disabled"><i class="fa-solid fa-minus"></i>
                    opcja
                    poza pakietem</li>
                <li class="cards__card--feature cards__card--disabled"><i class="fa-solid fa-minus"></i>
                    opcja
                    poza pakietem</li>
                <li class="cards__card--feature cards__card--disabled"><i class="fa-solid fa-minus"></i>
                    opcja
                    poza pakietem</li>
            </ul>
            <button class="cards__card-button">Wybierz</button>
        </div>
        <div class="cards__card">
            <h3 class="cards__card--title">Standard</h3>
            <p class="cards__card--price">$99</p>
            <ul class="cards__card--features">
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature cards__card--disabled"><i class="fa-solid fa-minus"></i>
                    opcja
                    poza pakietem</li>
                <li class="cards__card--feature cards__card--disabled"><i class="fa-solid fa-minus"></i>
                    opcja
                    poza pakietem</li>
            </ul>
            <button class="cards__card-button">Wybierz</button>
        </div>
        <div class="cards__card">
            <h3 class="cards__card--title">Premium</h3>
            <p class="cards__card--price">$299</p>
            <ul class="cards__card--features">
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                <li class="cards__card--feature"><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
            </ul>
            <button class="cards__card-button">Wybierz</button>
        </div>
        <button class="cards__more-offers"><p class="cards__more-offers--text">więcej ofert</p></button>
    </div>
</div>